:root {
    --dark: rgb(40, 40, 40);
    --light: rgb(211, 153, 95);
    --grey: rgb(114, 114, 114);
    --light-background: rgb(249, 249, 249);
    --darker-background: rgb(238, 238, 236)
}

button {
    cursor: pointer;
}

.nav li {
    display: inline;
    margin: .5rem;
}

.nav {
    padding: 0;
    margin: 0;
}
@media screen and (min-width: 1600px) {
    .main-bar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .search-bar{
        width: 60%;
    }
    footer>div {
        width: 33%;
        margin: 0 1rem;
    }
    .subscription{
        padding: 3rem 20%;
    }
    .nav-menu-btn {
        display: none;
    }
    
}
@media screen and (min-width : 1200px) {
    .padding {
        padding: 0 10%;
    }
    .main-bar {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .search-bar{
        width: 60%;
        margin: 2rem 0;
    }
    footer>div {
        width: 33%;
        margin: 0 1rem;
    }
    .subscription{
        padding: 3rem 20%;
    }
    .nav-menu-btn {
        display: none;
    }

}

@media screen and (min-width : 980px) and (max-width : 1199px)  {
    .padding {
        padding: 0 10%;
    }

    .nav-menu-btn {
        display: none;
    }
   
    .search-bar {
        width: 100%;
        margin: 2rem 0;;
    }
    .subscription{
        padding: 3rem 20%;
    }
    footer>div {
        width: 33%;
        margin: 0 1rem;
    }

}

@media screen and (max-width : 980px) {
    .first-bar * {
        display: none;
    }

    .main-bar {
        display: flex;
        flex-direction: column;
    }
    .search-bar {
        width: 100%;
        margin: 2rem 0;
    }
    .subscription{
        padding: 1rem 10%;
    }
    footer>div {
        width: 33%;
        margin: 0 1rem;
    }

}

@media screen and (max-width: 768px) {
    .search-bar{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .search-bar > * {
        margin: 1rem 0;
    }
    .second-element{
        display: none;
    }
    .subscription{
        padding: 1rem 0;
    }
    .content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .content > *{
        margin-top: 1rem;
    }
    footer>div {
        width: 33%;
        margin: 0 1rem;
    }
}

@media screen and (max-width: 690px){
    .second-nav > img{
        display: none;
    }
    .subscription{
        padding: 1rem 0;
        flex-direction: column;
    }
    .subscription > *{
        margin: 1rem 0;
    }
    .story > div:nth-child(1){
        display: none;
    }
    footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    footer > *{
        margin-top: 1rem !important;
        width: 100%;
    }
    .second-nav{
        flex-direction: column;
    }
}

header {
    display: flex;
    flex-direction: column;
    max-width: 100vw;
}

.first-bar {
    /* width: 100%; */
    background-color: var(--dark);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 2rem;
}

.first-bar * {
    color: #fff;
}

.contact span {
    margin: 0 1rem;
}

a {
    text-decoration: none;
}

.login-button {
    all: unset;

}

.login-button:hover {
    cursor: pointer;
}

.display-inline li {
    display: inline;
}

.second-nav {
    /* width: 100%; */
    height: 4rem;
    display: flex;
    
    align-items: center;
    justify-content: space-around;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.second-nav * {
    font-size: large;
    color: black;


}

.logo {
    margin: 5rem 0;
}

.second-nav a:hover,
a.active {
    color: var(--light);
}

.shop-now {
    display: flex;
    flex-direction: row;
}

.first-element {
    flex: 66%;
    padding: 5% 5%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
}

.first-element * {
    margin-bottom: 2rem;
}

.first-element button {
    background-color: transparent;
    border: 1px solid var(--light);
    border-radius: 3px;
    color: black;
    padding: .5em 2em;
    font-size: larger;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
}

.first-element h1 {
    font-size: 50px;
    color: var(--light);
    text-transform: uppercase;

}

.first-element p {
    color: rgb(114, 114, 114);
}

.second-element {
    background-color: rgb(237, 237, 237);
    flex: 33%;
}

.second-element img {
    max-width: 100%;
}

.main-bar {
    background-color: var(--dark);
    padding-top: 1rem;
    padding-bottom: 1rem;
    align-items: center;
    /* display: flex;
    flex-direction: row;
    justify-content: space-between; */
}

.main-bar * {
    color: #fff;

}

.arrow {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    cursor: pointer;
}

.up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

/* .main-bar div:nth-child(1){
    flex: 0 1 auto;
  }
  .main-bar div:nth-child(2){
    flex: 0 1 auto;
  } */
.main-bar div {

    /* margin: 0 1rem; */
}

.main-bar div>span {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.main-bar a {
    text-transform: capitalize;
}

.main-bar li {
    display: inline;
    margin: 0 1rem;
}

.search-bar {
    display: flex;
    
    justify-content: space-between;
   
}

.search-bar ul {
    display: flex;
    align-items: center;
}

.search,
.cart {
    display: flex;
    flex-direction: row;
}

.search button,
.cart button {
    background-color: var(--light);
    border: 0;

}

.search input {
    padding: .5rem;

}

.main-bar div>span * {
    margin: 0 5px;
}

.cart span {
    background-color: #fff;
    color: black;
    font-weight: 600;
    text-align: center;
    padding: .5rem;
}

.functions {
    display: flex;
    flex-direction: row;

}

.functions div {
    display: flex;
    align-items: center;
}

.popular-now {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.popular-now h1 {
    text-transform: capitalize;
    text-align: center;
    color: var(--light);
    margin-top: 3rem;
}

.popular-now ul {
    display: flex;
    justify-content: center;
}

.popular-now li {
    margin: 1rem 2rem;
}


.popular-now a {
    text-transform: capitalize;
    font-size: larger;
    color: black;
}

.popular-now a:hover,
a.active {
    color: var(--light);
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem 0;
}

.card {

    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 20%;
    margin: 3rem 1em;
}

.card img {
    max-width: 100%;
}

.card strong,
span {
    text-align: center;
}

.card strong {
    text-transform: uppercase;
    margin: 1rem 0;
}

.card span {
    color: var(--light);
}

.new-collection {

    background-color: var(--light-background);
    flex-direction: column;
    justify-content: center;
    justify-content: center;

}

.new-collection section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: center;
    padding: 2rem 30%;
}

.new-collection h1,
p {
    text-align: center;
}

.new-collection h1 {
    color: var(--light);
    text-transform: capitalize;
}

.new-collection p {
    color: var(--grey);
}

.new-collection>section * {
    margin: 1rem 0;
}

.new-collection button {
    width: fit-content;
    margin: auto;
    background-color: transparent;
    border: 1px solid var(--light);
    padding: .75rem 2rem;
    text-transform: capitalize;
    font-weight: 600;
}

.cardDetails {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.sale {
    padding: 5rem;
    background-color: var(--dark);

}

.sale h1 {
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 300;


}

.sale h2 {
    color: var(--light);
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 300;
}

.subscription {
    background-color: var(--light-background);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   
}

.subscription button {
    background-color: var(--light);
    border: 1px solid white;
    color: white;
    padding: 1rem 2rem;
    text-transform: capitalize;
    font-weight: 600;
}

.input {
    border: 1px solid var(--light);
}

.subscription input {
    width: 30%;

    padding: 1rem 1rem;
}

.subscription label {
    font-weight: 500;
    text-align: right;
    font-size: x-large;
}

.collection h1 {
    text-transform: capitalize;
    color: var(--light);
}

.content {
    display: flex;
    justify-content: space-between;
}

.content div {
    width: 50%;
}

.content p {
    text-align: left;
    color: var(--grey);
}

.buttons-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.button {
    background-color: transparent;
    border: 1px solid var(--light);
    padding: .75rem 2rem;
    text-transform: capitalize;
    font-weight: 600;
    width: fit-content;
}

.collection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 3rem;
}

.collection>button {
    margin: auto;
}

.story {
    display: flex;
    flex-direction: row;

}

.story div {
    width: 50%;
}

.story div:nth-child(1) {
    background-color: var(--darker-background);
    padding: 5rem;
}

.story div:nth-child(2) {
    padding: 5rem;
    display: flex;
    flex-direction: column;
}

.story img {
    max-width: 7rem;
}

.story p {
    color: var(--grey);
    text-align: left;
    margin: 2rem 0;
}

footer {
    display: flex;
    background-color: var(--dark);
    padding-top: 3rem !important;
}

footer * {
    color: #fff;
}

/* footer>div {
    width: 33%;
    margin: 0 1rem;
} */

footer .first {
    display: flex;
    flex-direction: column;

}

footer .first * {
    text-align: left;
    color: #fff;
}

footer .first img {
    width: 7rem;
}

footer .first p {
    margin: 2rem 0;
}

footer .first>span {
    line-height: 3rem;
}

.logo-name {
    color: var(--light) !important;
}

footer li {
    margin: 1rem 0;
}

footer h4 {
    margin: 0;
    text-transform: capitalize;
}

footer a {
    text-transform: capitalize;
}

.lists {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.contact-us {
    display: flex;
    flex-direction: column;

}

.contact-us * {
    text-align: left;

}

.contact-us p,
.contact-us .button {
    margin: 1rem 0;
}

.social-logos {
    margin-top: 2rem;
}

.social-logos img {
    margin: 0 1rem;
}

.side-nav {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 250px;
    background-color: #333;
    transform: translateX(-250px);
    transition: transform 0.3s ease-out;
    z-index: 3;
}

.side-nav.active {
    transform: translateX(0);
}

.side-nav-header {
    padding: 20px;
    background-color: #444;
    color: #fff;
}

.side-nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.side-nav-item {
    color: #fff;
    padding: 20px;
}

.side-nav-item img {
    margin: 5px;
}

.side-nav-link {
    background-color: transparent;
    color: #fff;
    display: block;
    font-weight: 600;
    border: 0;
}

.side-nav-link:hover {
    background-color: #555;
}

.nav-menu-btn {
    background-color: var(--dark);
    position: fixed;
    cursor: pointer;
    left: 3px;
    top: 4px;
    border: 0;
    border-radius: .8rem;
    padding: 4px 6px;
    z-index: 5;
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 10;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    /* transition: all ease 1s; */
    /* transition-timing-function: ease-in; */
    /* margin: auto; */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: fit-content;
    /* Could be more or less, depending on screen size */
    min-width: 50%;
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.registerBtn {
    border: 0;
    background-color: transparent;
    color: blueviolet;
    text-decoration: underline;
    text-transform: capitalize;
}